{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "ng": "ng"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/upgrade": "^6.0.0",
    "@aspnet/signalr": "^1.0.0-preview2-final",
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@ng-bootstrap/ng-bootstrap": "^3.1.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@swimlane/dragula": "^3.7.3",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@swimlane/ngx-dnd": "^6.0.0",
    "@types/dragula": "^2.1.34",
    "angular-font-awesome": "^3.1.2",
    "angular-in-memory-web-api": "^0.6.0",
    "angular2-csv": "^0.2.5",
    "angular2-qrcode": "^2.0.1",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "firebase": "^5.9.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^4.0.0-alpha",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ng-drag-drop": "^4.0.1",
    "ng2-dragula": "^1.5.0",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.3",
    "printd": "^1.3.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.2",
    "uikit": "^3.0.0-rc.11",
    "zone.js": "^0.8.24"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@types/googlemaps": "^3.30.18",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.45",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.16.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.3.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "2.7.2"
  },
  "repository": {}
}
